image: rust

stages:
  - test
  - publish

before_script:
  - apt-get update
  - apt-get install -y clang libclang-dev autoconf automake libtool
  - rustup default nightly

test:
  stage: test
  script:
  - cargo test

publish:
  stage: publish
  script:
  - cargo login $CARGO_TOKEN
  - cargo package --no-verify
  - cargo publish --no-verify
  only:
  - tags
